.banner-title {
    font-size: 72px;
    font-weight: 700;
    color: #001931;
    line-height: 84px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 16px;
}

.banner-title-dif {
    background: linear-gradient(125.04deg, #632EE3 5.68%, #9F62F2 88.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.9;
}

.banner-description {
    font-size: 20px;
    line-height: 32px;
    color: #627382;
    text-align: center;
    margin-bottom: 40px;
}

.apps-store-btns {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.apps-store-btns a {
    text-decoration: none;
}

.apps-store-img {
    width: 30px;
    height: 30px;
}

.apps-store-btn {
    background-color: white;
    border: 1px solid #D2D2D2;
    border-radius: 4px;
    padding: 12px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #001931;
    margin-bottom: 40px;
    cursor: pointer;
    transition: all 0.3s;
}

.apps-store-btn:hover {
    background-color: #e5e5e5;
    transform: translateY(2px);
}

.hero-img {
    text-align: center;
    position: relative;
    top: 4px;
}

.trust-bar-section {
    background: linear-gradient(125.04deg, #632EE3 5.68%, #9F62F2 88.38%);
    padding: 80px 0;
    color: white;
}

.trust-bar {
    width: 1600px;
    margin: 0 auto;
    text-align: center;
}

.trust-bar-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
}

.trust-bar-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.stats-card-lable,
.stats-card-description {
    font-size: 16px;
    line-height: 24px;
    color: #e6dafb;
}

.stats-card-value {
    font-size: 64px;
    font-weight: 800;
    line-height: 72px;
    padding: 16px 82px;
}

@media (max-width:500px) {
    .banner-title {
        font-size: 40px;
        line-height: 48px;
        margin-top: 60px;
    }

    .banner-description {
        font-size: 16px;
        padding: 0 8px;
        line-height: 26px;
    }

    .hero-img img {
        width: calc(100% - 32px);
        padding: 0 16px;
    }

    .trust-bar-section {
        padding: 60px 0;
    }

    .trust-bar {
        width: 100%;
    }

    .trust-bar-title {
        font-size: 28px;
        padding: 0 36px;
    }

    .trust-bar-stats {
        display: grid;
        padding: 0 16px;
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-card:nth-child(3) {
        grid-column: 1 / -1;
        justify-self: center;
        width: 100%;
    }

    .trust-bar-title {
        margin-bottom: 28px;
    }

    .stats-card-value {
        font-size: 40px;
        padding: 0;
        line-height: 64px;
    }
}